# AutoCarShowroomAI

./: .gitignore  AutoCarShowRoomChatboxAI.sln  README.md  generate-admin-password-hash.ps1
Showroom.Web/: Program.cs  Showroom.Web.csproj  appsettings.json
Showroom.Web/Configuration/: AdminCredentialsOptions.cs  AdminLoginProtectionOptions.cs  AiOptions.cs
Showroom.Web/Controllers/: AdminController.cs  AuditLogsController.cs  BrandsController.cs  CarsController.cs  ChatController.cs  HomeController.cs  OrdersController.cs  PublicCarsController.cs  ReportsController.cs  StaffController.cs
Showroom.Web/Extensions/: ClaimsPrincipalExtensions.cs
Showroom.Web/Filters/: FriendlyOperationExceptionFilter.cs
Showroom.Web/Migrations/: 20260427123513_InitialCreate.Designer.cs  20260427123513_InitialCreate.cs  AutoCarShowRoomContextModelSnapshot.cs
Showroom.Web/Models/: AdminDashboardViewModel.cs  AdminLoginViewModel.cs  AuditLogEntry.cs  AuditLogListItemViewModel.cs  AutoCarShowRoomContext.cs  Brand.cs  BrandFormViewModel.cs  BrandInventoryItem.cs  BrandListItemViewModel.cs  Car.cs  CarChatCatalogItem.cs  CarChatSearchRequest.cs  CarDetailsViewModel.cs  CarFormViewModel.cs  CarListItemViewModel.cs  CarStatusCatalog.cs  ErrorViewModel.cs  FriendlyErrorViewModel.cs  HomeIndexViewModel.cs  InventoryReportViewModel.cs  Order.cs  OrderDetailsViewModel.cs  OrderFormItemViewModel.cs  OrderFormViewModel.cs  OrderItem.cs  OrderListItemViewModel.cs  OrderStatusCatalog.cs  PublicCarSearchRequest.cs  PublicCarsIndexViewModel.cs  SalesReportViewModel.cs  StaffUser.cs  StaffUserFormViewModel.cs  (+1 more)
(+72 files in other folders)
